POSTGRES_URL="postgres://default:mrdl7ak9iAWx@ep-blue-art-a4vxvuhx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mrdl7ak9iAWx@ep-blue-art-a4vxvuhx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mrdl7ak9iAWx@ep-blue-art-a4vxvuhx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mrdl7ak9iAWx@ep-blue-art-a4vxvuhx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-art-a4vxvuhx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mrdl7ak9iAWx"
POSTGRES_DATABASE="verceldb"
PORT=3333
SECRET="mathtypesalt"